<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="li.dav.riplecompteur">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="asset_statements"
            android:resource="@string/asset_statements" />

        <activity
                android:name="android.support.customtabs.trusted.LauncherActivity">

                <meta-data
                    android:name="android.support.customtabs.trusted.DEFAULT_URL"
                    android:value="https://rip-le-compteur.dav.li/" />

                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>

                <intent-filter>
                    <action android:name="android.intent.action.VIEW"/>
                    <category android:name="android.intent.category.DEFAULT" />
                    <category android:name="android.intent.category.BROWSABLE"/>

                    <data
                        android:scheme="https"
                        android:host="rip-le-compteur.dav.li"/>
                </intent-filter>


                <meta-data android:name="android.support.customtabs.trusted.SPLASH_SCREEN_BACKGROUND_COLOR"
                    android:resource="@color/colorPrimary"/>
                <meta-data android:name="android.support.customtabs.trusted.SPLASH_SCREEN_FADE_OUT_DURATION"
                    android:value="200"/>
                <meta-data android:name="android.support.customtabs.trusted.FILE_PROVIDER_AUTHORITY"
                    android:value="li.dav.riplecompteur.twa.myapplication.fileprovider"/>
            </activity>
        </application>

</manifest>
